<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Sumon Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Appy App Landing Template.</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-content -->
    <div class="preloader">
        <span><i class="lnr lnr-sun"></i></span>
    </div>
    <!-- MainMenu-Area -->
    <nav class="mainmenu-area" data-spy="affix" data-offset-top="200">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/Logo.svg" width="160" height="20" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="primary_menu">
                <ul class="nav navbar-nav mainmenu">
                    <li><a href="#about_page">¿Que es?</a></li>
                    <li><a href="#quienes_cocinan">¿Quienes cocinan?</a></li>
                    <li><a href="#como_funciona">¿Como funciona?</a></li>
                    <li><a href="#nosotros">Quienes somos</a></li>
                    <li><a href="#distincion">¿Que pasa cuando compras en Yali?</a></li>
                    <li><a href="https://yali.com.mx/app/">app</a></li>
                </ul>
                <div class="right-button hidden-xs">
                    <a href="#mail">Registrate</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- MainMenu-Area-End -->
    <!-- Home-Area -->
    <header class="home-area overlay" id="home_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 hidden-sm col-md-5">
                    <figure class="mobile-image wow fadeInUp" data-wow-delay="0.2s">
                        <div id="wave">
                            <img src="images/yaliiphone.png" alt="">
                        </div> 
                    </figure>
                </div>
                <div class="col-xs-12 col-md-7">
                    <div class="space-80 hidden-xs"></div>
                    <h1 class="wow fadeInUp" data-wow-delay="0.4s">¡Hola, bienvenido a Yali!</h1>
                    <div class="space-20"></div>
                    <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                        <p>Yali es una empresa 100% mexicana con una sola pasión: la comida. Y por comida no nos referimos a las hamburguesas con carne congelada de ciertas franquicias, ni a los "tacos" que ya son más fresas que la prima de Santa Fe, ni
                            mucho menos hablamos de los restaurantes que en cada plato de comida te cobran hasta el jabón que lavó el tenedor. No señores, Yali habla de comida de verdad. De comida con sentimiento.
                        </p>
                    </div>
                    <!--
                    <div class="space-20"></div>
                    <a href="#" class="bttn-white wow fadeInUp" data-wow-delay="0.8s"><i class="lnr lnr-download"></i>Download App</a>
                    -->
                </div>
            </div>
        </div>
    </header>
    <!-- Home-Area-End -->
    <!-- About-Area -->
    <section class="section-padding">
        <div class="container" id="about_page">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="page-title text-center">
                        <img src="images/yalifondo.jpeg" alt="About Logo">
                        <div class="space-20"></div>
                        <h5 class="title">Entonces, ¿Qué es Yali?</h5>
                        <div class="space-30"></div>
                        <h3 class="orange-color">Yali es la primera aplicación mexicana con el concepto de cocina casera, con sazón, preparada con amor, para todos aquellos que saben que la comida no es un acto de monotonía, si no de tradición y compañía. En resumidas cuentas, una app en la que puedes pedir comida casera a domicilio. </h3>
                        <div class="space-20"></div>
                        <p>¡Arriba la buena comida!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Area-End -->
    <!-- Progress-Area
    <section class="progress-area gray-bg" id="progress_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="page-title section-padding">
                        <h5 class="title wow fadeInUp" data-wow-delay="0.2s">Our Progress</h5>
                        <div class="space-10"></div>
                        <h3 class="dark-color wow fadeInUp" data-wow-delay="0.4s">Grat Application Ever</h3>
                        <div class="space-20"></div>
                        <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiing elit, sed do eiusmod tempor incididunt ut labore et laborused sed do eiusmod tempor incididunt ut labore et laborused.</p>
                        </div>
                        <div class="space-50"></div>
                        <a href="#" class="bttn-default wow fadeInUp" data-wow-delay="0.8s">Learn More</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <figure class="mobile-image">
                        <img src="images/progress-phone.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    Progress-Area-End -->
    <!-- Video-Area -->
    <section class="video-area section-padding" id="quienes_cocinan">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="video-photo">
                        <img src="images/video-imagen.jpg" alt="">
                        <a href="https://www.youtube.com/watch?v=zKXIHOOu6vE" class="popup video-button">
                            <img src="images/play-button.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5 col-md-offset-1">
                    <div class="space-60 hidden visible-xs"></div>
                    <div class="page-title">
                        <h5 class="title wow fadeInUp" data-wow-delay="0.2s"></h5>
                        <div class="space-10"></div>
                        <h3 class="dark-color wow fadeInUp" data-wow-delay="0.4s">¿Quiénes cocinan en Yali? </h3>
                        <div class="space-20"></div>
                        <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                            <p style="color:rgb(0, 0, 0) " ;>Empezamos por contarte que todos aquellos que cocinan en Yali, o "Yalichefs" (como cariñosamente los llamamos) son principalmente amas de casa que traen todo el sazón que se hereda en nuestro país de generación en generación.
                                Sin embargo, nos orgullecemos de tener una de las comunidades más amplias de cocineros en nuestro país: Desde estudiantes de cocina, hasta la señora de la fonda.</p>
                            <p style="color:rgb(0, 0, 0)>COMENTARIO: La distinción de Yalichef se da a las cocineras que nunca han tenido quejas, su comida siempre recibe 5 estrellas y su cocina cuenta con los requisitos básicos de sanidad DE YALI, NO de la LEY.</p>
                        </div>
                        <div class=" space-50 "></div>
                        <!--<a href=" # " class=" bttn-default wow fadeInUp " data-wow-delay=" 0.8s ">Learn More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video-Area-End -->
    <!-- Feature-Area
    <section class=" feature-area section-padding-top " id=" features_page ">
        <div class=" container ">
            <div class=" row ">
                <div class=" col-xs-12 col-sm-8 col-sm-offset-2 ">
                    <div class=" page-title text-center ">
                        <h5 class=" title ">Features</h5>
                        <div class=" space-10 "></div>
                        <h3>Pwoerful Features As Always</h3>
                        <div class=" space-60 "></div>
                    </div>
                </div>
            </div>
            <div class=" row ">
                <div class=" col-xs-12 col-sm-6 col-md-4 ">
                    <div class=" service-box wow fadeInUp " data-wow-delay=" 0.2s ">
                        <div class=" box-icon ">
                            <i class=" lnr lnr-rocket "></i>
                        </div>
                        <h4>Facil &amp; Rapido</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class=" space-60 "></div>
                    <div class=" service-box wow fadeInUp " data-wow-delay=" 0.4s ">
                        <div class=" box-icon ">
                            <i class=" lnr lnr-paperclip "></i>
                        </div>
                        <h4>Comida donde estes</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class=" space-60 "></div>
                    <div class=" service-box wow fadeInUp " data-wow-delay=" 0.6s ">
                        <div class=" box-icon ">
                            <i class=" lnr lnr-cloud-download "></i>
                        </div>
                        <h4>Seguro</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class=" space-60 "></div>
                </div>
                <div class=" hidden-xs hidden-sm col-md-4 ">
                    <figure class=" mobile-image ">
                        <img src=" images/feature-image.png " alt=" Feature Photo ">
                    </figure>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-4 ">
                    <div class=" service-box wow fadeInUp " data-wow-delay=" 0.2s ">
                        <div class=" box-icon ">
                            <i class=" lnr lnr-clock "></i>
                        </div>
                        <h4>Todo tipo de comida</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class=" space-60 "></div>
                    <div class=" service-box wow fadeInUp " data-wow-delay=" 0.4s ">
                        <div class=" box-icon ">
                            <i class=" lnr lnr-laptop-phone "></i>
                        </div>
                        <h4>En varias plataformas</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class=" space-60 "></div>
                    <div class=" service-box wow fadeInUp " data-wow-delay=" 0.6s ">
                        <div class=" box-icon ">
                            <i class=" lnr lnr-cog "></i>
                        </div>
                        <h4>100% mexicana</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class=" space-60 "></div>
                </div>
            </div>
        </div>
    </section>
    Feature-Area-End -->
    <!-- Gallery-Area -->
    <section class=" gallery-area section-padding " id= "como_funciona">
        <div class=" container-fluid ">
            <div class=" row ">
                <div class=" col-xs-12 col-sm-6 gallery-slider ">
                    <div class=" gallery-slide ">
                        <div class=" item "><img src=" images/gallery-1.jpg " alt=" "></div>
                        <div class=" item "><img src=" images/gallery-2.jpg " alt=" "></div>
                        <div class=" item "><img src=" images/gallery-3.jpg " alt=" "></div>
                        <div class=" item "><img src=" images/gallery-4.jpg " alt=" "></div>
                        <div class=" item "><img src=" images/gallery-1.jpg " alt=" "></div>
                        <div class=" item "><img src=" images/gallery-2.jpg " alt=" "></div>
                        <div class=" item "><img src=" images/gallery-3.jpg " alt=" "></div>
                        <div class=" item "><img src=" images/gallery-1.jpg " alt=" "></div>
                        <div class=" item "><img src=" images/gallery-2.jpg " alt=" "></div>
                        <div class=" item "><img src=" images/gallery-3.jpg " alt=" "></div>
                        <div class=" item "><img src=" images/gallery-4.jpg " alt=" "></div>
                        <div class=" item "><img src=" images/gallery-1.jpg " alt=" "></div>
                        <div class=" item "><img src=" images/gallery-2.jpg " alt=" "></div>
                        <div class=" item "><img src=" images/gallery-3.jpg " alt=" "></div>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-5 col-lg-3 ">
                    <div class=" page-title ">
                        <h5 class=" white-color title wow fadeInUp " data-wow-delay=" 0.2s ">¿Cómo funciona Yali?</h5>
                        <div class=" space-10 "></div>
                        <h3 class=" white-color wow fadeInUp " data-wow-delay=" 0.4s ">Como comensal:</h3>
                    </div>
                    <div class=" space-20 "></div>
                    <div class=" desc wow fadeInUp " data-wow-delay=" 0.6s ">
                        <p>Descarga la app (poner un hipervínculo a la appstore/google play) y regístrate. Esto te tomará máximo 5 minutos. una vez dentro y después de ver todo el menú, ¡sólo ordena! Nosotros nos encargaremos de todo lo demás.</p>
                    </div>
                    <div class=" space-50 "></div>
                    <!-- <a href=" # " class=" bttn-default wow fadeInUp " data-wow-delay=" 0.8s ">Learn More</a>-->
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery-Area-End -->
    <!-- Video-Area -->
    <section class="video-area section-padding" id="distincion">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="video-photo">
                        <img src="images/video-imagen.jpg" alt="">
                        <a href="https://www.youtube.com/watch?v=zKXIHOOu6vE" class="popup video-button">
                            <img src="images/play-button.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5 col-md-offset-1">
                    <div class="space-60 hidden visible-xs"></div>
                    <div class="page-title">
                        <h5 class="title wow fadeInUp" data-wow-delay="0.2s"></h5>
                        <div class="space-10"></div>
                        <h3 class="dark-color wow fadeInUp" data-wow-delay="0.4s">¿Qué pasa cuando compras en Yali?</h3>
                        <div class="space-20"></div>
                        <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                            <p style="color:rgb(0, 0, 0) " ;>Yali no es sólo una app de comida, si no que nos enfocamos en regresar lo bueno que nos es dado. Como personas socialmente activas, cuando compras en Yali tienes un impacto mucho más fuerte: le das de comer a alguien más.
                                Así es, por cada 5 comidas que compras en Yali, 1 es dada en un comedor municipal. No sólo comes tú, si no que le quitas el hambre a alguien que en verdad lo necesita.</p>
                            <p style="color:rgb(0, 0, 0)>COMENTARIO: La distinción de Yalichef se da a las cocineras que nunca han tenido quejas, su comida siempre recibe 5 estrellas y su cocina cuenta con los requisitos básicos de sanidad DE YALI, NO de la LEY.</p>
                        </div>
                        <div class=" space-50 "></div>
                        <!--<a href=" # " class=" bttn-default wow fadeInUp " data-wow-delay=" 0.8s ">Learn More</a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video-Area-End -->
    <!-- Testimonial-Area -->
    <section class=" testimonial-area ">
        <div class=" container " id="nosotros">
            <div class=" row ">
                <div class=" col-xs-12 ">
                    <div class=" page-title text-center ">
                        <h5 class=" title ">Creadores</h5>
                        <h3 class=" dark-color ">Quienes trabajan en Yali</h3>
                        <div class=" space-60 "></div>
                    </div>
                </div>
            </div>
            <div class=" row ">
                <div class=" col-xs-12 ">
                    <div class=" team-slide ">
                        <div class=" team-box ">
                            <div class=" team-image ">
                                <img src=" images/alexis.jpeg " alt=" ">
                            </div>
                            <h4>Alexis Mata</h4>
                            <h6 class=" position ">El patron</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                        <div class=" team-box ">
                            <div class=" team-image ">
                                <img src=" images/pao.jpeg " alt=" ">
                            </div>
                            <h4>Paola Zozaya</h4>
                            <h6 class=" position ">La patrona</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                        <div class=" team-box ">
                            <div class=" team-image ">
                                <img src=" images/sau.jpeg " alt=" ">
                            </div>
                            <h4>Enrique Saucedo</h4>
                            <h6 class=" position ">Programador</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                        <div class=" team-box ">
                            <div class=" team-image ">
                                <img src=" images/Carlos.jpg " alt=" ">
                            </div>
                            <h4>Carlos Ocampo</h4>
                            <h6 class=" position ">Programador</h6>
                            <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial-Area-End -->
    <!-- How-To-Use 
    <section class=" section-padding ">
        <div class=" container ">
            <div class=" row ">
                <div class=" col-xs-12 col-sm-6 ">
                    <div class=" page-title ">
                        <h5 class=" title wow fadeInUp " data-wow-delay=" 0.2s ">Our features</h5>
                        <div class=" space-10 "></div>
                        <h3 class=" dark-color wow fadeInUp " data-wow-delay=" 0.4s ">Aour Approach of Design is Prety Simple and Clear</h3>
                    </div>
                    <div class=" space-20 "></div>
                    <div class=" desc wow fadeInUp " data-wow-delay=" 0.6s ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiing elit, sed do eiusmod tempor incididunt ut labore et laborused sed do eiusmod tempor incididunt ut labore et laborused.</p>
                    </div>
                    <div class=" space-50 "></div>
                    <a href=" # " class=" bttn-default wow fadeInUp " data-wow-delay=" 0.8s ">Learn More</a>
                </div>
                <div class=" col-xs-12 col-sm-6 col-md-5 col-md-offset-1 ">
                    <div class=" space-60 hidden visible-xs "></div>
                    <div class=" service-box wow fadeInUp " data-wow-delay=" 0.2s ">
                        <div class=" box-icon ">
                            <i class=" lnr lnr-clock "></i>
                        </div>
                        <h4>Easy Notifications</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class=" space-50 "></div>
                    <div class=" service-box wow fadeInUp " data-wow-delay=" 0.2s ">
                        <div class=" box-icon ">
                            <i class=" lnr lnr-laptop-phone "></i>
                        </div>
                        <h4>Fully Responsive</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class=" space-50 "></div>
                    <div class=" service-box wow fadeInUp " data-wow-delay=" 0.2s ">
                        <div class=" box-icon ">
                            <i class=" lnr lnr-cog "></i>
                        </div>
                        <h4>Editable Layout</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    How-To-Use-End -->
    <!-- Download-Area
    <div class=" download-area overlay ">
        <div class=" container ">
            <div class=" row ">
                <div class=" col-xs-12 col-sm-6 hidden-sm ">
                    <figure class=" mobile-image ">
                        <img src=" images/download-image.png " alt=" ">
                    </figure>
                </div>
                <div class=" col-xs-12 col-md-6 section-padding ">
                    <h3 class=" white-color ">Descarga la app</h3>
                    <div class=" space-20 "></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam possimus eaque magnam eum praesentium unde.</p>
                    <div class=" space-60 "></div>
                    <a href=" # " class=" bttn-white sq "><img src=" images/apple-icon.png " alt=" apple icon "> Apple Store</a>
                    <a href=" # " class=" bttn-white sq "><img src=" images/play-store-icon.png " alt=" Play Store Icon "> Play Store</a>
                </div>
            </div>
        </div>
    </div>
    ¡Download-Area-End -->
    <!--Price-Area -->
    <!--
    <section class=" section-padding price-area " id=" price_page ">
        <div class=" container ">
            <div class=" row ">
                <div class=" col-xs-12 ">
                    <div class=" page-title text-center ">
                        <h5 class=" title ">Pricing Plan</h5>
                        <h3 class=" dark-color ">Our Awesome Pricing Plan</h3>
                        <div class=" space-60 "></div>
                    </div>
                </div>
            </div>
            <div class=" row ">
                <div class=" col-xs-12 col-sm-4 ">
                    <div class=" price-box ">
                        <div class=" price-header ">
                            <div class=" price-icon ">
                                <span class=" lnr lnr-rocket "></span>
                            </div>
                            <h4 class=" upper ">Free</h4>
                        </div>
                        <div class=" price-body ">
                            <ul>
                                <li>Easy Installations</li>
                                <li>Unlimited support</li>
                                <li>Uniqe Elements</li>
                            </ul>
                        </div>
                        <div class=" price-rate ">
                            <sup>&#36;</sup> <span class=" rate ">0</span> <small>/Month</small>
                        </div>
                        <div class=" price-footer ">
                            <a href=" # " class=" bttn-white ">Purchase</a>
                        </div>
                    </div>
                    <div class=" space-30 hidden visible-xs "></div>
                </div>
                <div class=" col-xs-12 col-sm-4 ">
                    <div class=" price-box ">
                        <div class=" price-header ">
                            <div class=" price-icon ">
                                <span class=" lnr lnr-diamond "></span>
                            </div>
                            <h4 class=" upper ">Medium</h4>
                        </div>
                        <div class=" price-body ">
                            <ul>
                                <li>Easy Installations</li>
                                <li>Unlimited support</li>
                                <li>Free Forever</li>
                            </ul>
                        </div>
                        <div class=" price-rate ">
                            <sup>&#36;</sup> <span class=" rate ">49</span> <small>/Month</small>
                        </div>
                        <div class=" price-footer ">
                            <a href=" # " class=" bttn-white ">Purchase</a>
                        </div>
                    </div>
                    <div class=" space-30 hidden visible-xs "></div>
                </div>
                <div class=" col-xs-12 col-sm-4 ">
                    <div class=" price-box ">
                        <div class=" price-header ">
                            <div class=" price-icon ">
                                <span class=" lnr lnr-pie-chart "></span>
                            </div>
                            <h4 class=" upper ">Business</h4>
                        </div>
                        <div class=" price-body ">
                            <ul>
                                <li>Easy Installations</li>
                                <li>Unlimited support</li>
                                <li>Free Forever</li>
                            </ul>
                        </div>
                        <div class=" price-rate ">
                            <sup>&#36;</sup> <span class=" rate ">99</span> <small>/Month</small>
                        </div>
                        <div class=" price-footer ">
                            <a href=" # " class=" bttn-white ">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->
    <!--Price-Area-End -->
    <!--Questions-Area
    <section id=" questions_page " class=" questions-area section-padding ">
        <div class=" container ">
            <div class=" row ">
                <div class=" col-xs-12 ">
                    <div class=" page-title text-center ">
                        <h5 class=" title ">FAQ</h5>
                        <h3 class=" dark-color ">Frequently Asked Questions</h3>
                        <div class=" space-60 "></div>
                    </div>
                </div>
            </div>
            <div class=" row ">
                <div class=" col-xs-12 col-sm-6 ">
                    <div class=" toggole-boxs ">
                        <h3>Faq first question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>About freewuent question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>Why more question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>What question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-6 ">
                    <div class=" space-20 hidden visible-xs "></div>
                    <div class=" toggole-boxs ">
                        <h3>Faq second question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>Third faq question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>Why more question goes here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <h3>Seventh frequent question here? </h3>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    Questions-Area-End -->
    <!-- Subscribe-Form -->
    <div class=" subscribe-area section-padding " id="mail">
        <div class=" container ">
            <div class=" row ">
                <div class=" col-xs-12 col-sm-8 col-sm-offset-2 ">
                    <div class=" subscribe-form text-center ">
                        <h3 class=" orange-color ">Ingresa tu mail para obtener informacion</h3>
                        <div class=" space-20 "></div>
                        <form id=" mc-form ">
                            <input type=" email " class=" control " placeholder=" Enter your email " required=" required " id=" mc-email ">
                            <button class=" bttn-white active " type=" submit "><span class=" lnr lnr-location "></span> Enviar</button>
                            <label class=" mt10 " for=" mc-email "></label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe-Form-Area -->
    <!-- Footer-Area -->
    <footer class=" footer-area " id="datos">
        <div class=" section-padding ">
            <div class=" container ">
                <div class=" row ">
                    <div class=" col-xs-12 ">
                        <div class=" page-title text-center ">
                            <h5 class=" title ">Contactanos</h5>
                            <h3 class=" dark-color ">Nuestros datos</h3>
                            <div class=" space-60 "></div>
                        </div>
                    </div>
                </div>
                <div class=" row ">
                    <div class=" col-xs-12 col-sm-4 ">
                        <div class=" footer-box ">
                            <div class=" box-icon ">
                                <span class=" lnr lnr-map-marker "></span>
                            </div>
                            <p>Avenida de los bosques 46-1 <br /> Huixquilucan, Estado de México</p>
                        </div>
                        <div class=" space-30 hidden visible-xs "></div>
                    </div>
                    <div class=" col-xs-12 col-sm-4 ">
                        <div class=" footer-box ">
                            <div class=" box-icon ">
                                <span class=" lnr lnr-phone-handset "></span>
                            </div>
                            <p>8332189487 <br /> 5536663952</p>
                        </div>
                        <div class=" space-30 hidden visible-xs "></div>
                    </div>
                    <div class=" col-xs-12 col-sm-4 ">
                        <div class=" footer-box ">
                            <div class=" box-icon ">
                                <span class=" lnr lnr-envelope "></span>
                            </div>
                            <p>contacto@yali.com.mx
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-Bootom -->
        <div class=" footer-bottom ">
            <div class=" container ">
                <div class=" row ">
                    <div class=" col-xs-12 col-md-5 ">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <span>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class=" lnr lnr-heart " aria-hidden=" true "></i> by <a href=" https://colorlib.com
                                " target=" _blank ">Colorlib</a></span>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class=" space-30 hidden visible-xs "></div>
                    </div>
                    <div class=" col-xs-12 col-md-7 ">
                        <div class=" footer-menu ">
                            <ul>
                                <li><a href=" # " class=" m-2 ">terminos y condiciones</a></li>
                                <li><a href=" # " class=" m-2 ">aviso de privacidad</a></li>
                                <li><a href=" https://www.facebook.com/YaliMexico "><span class=" ti-facebook "></span></a></li>
                            </ul>
                        </div>
                        <div class=" col-lg-6 ">
                            <div class=" social-icons ">
                                <!--
                                        <a href=" # "><span class=" ti-twitter-alt "></span></a>
                                        <a href=" # "><span class=" ti-instagram "></span></a>
                                        -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-Bootom-End -->
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src=" js/vendor/jquery-1.12.4.min.js "></script>
    <script src=" js/vendor/jquery-ui.js "></script>
    <script src=" js/vendor/bootstrap.min.js "></script>
    <!--Plugin-JS-->
    <script src=" js/owl.carousel.min.js "></script>
    <script src=" js/contact-form.js "></script>
    <script src=" js/ajaxchimp.js "></script>
    <script src=" js/scrollUp.min.js "></script>
    <script src=" js/magnific-popup.min.js "></script>
    <script src=" js/wow.min.js "></script>
    <!--Main-active-JS-->
    <script src=" js/main.js "></script>
</body>

</html>